{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : true,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions"],


    "jsList" : [
        "src/global.js",
        "src/app.js",
        "src/staticmap.js",        
        "src/maplayer.js",
        "src/guilayer.js",
        "src/background.js",
        "src/object.js",
        "src/j_decker.js",
        "src/resource.js"
    ]
}
